2026-01-20 22:14:36.247908 | gujar | Necrotic | 13.82 days
2026-01-20 22:19:00.354737 | bresthi | Clean | 15.04 days
2026-01-20 22:19:43.848774 | heshi | Necrotic | 13.78 days
2026-01-20 22:26:45.110817 | hsidhf | Clean | 20.79 days
2026-01-21 11:10:10.087875 | dhanush | Necrotic | 12.97 days
2026-01-21 22:56:47.540378 | jesti | Necrotic | 19.94 days
2026-01-21 23:08:17.990895 | ajith | Necrotic | 13.78 days
2026-01-23 21:02:17.277809 | hen | Necrotic | 18.88 days
2026-01-26 15:35:35.594501 | deepus | Necrotic | 18.88 days
2026-01-26 15:39:21.339377 | baadshanh | Necrotic | 18.88 days
